<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#2f4c8d"
    >

    <LinearLayout
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="1"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="PATIENT DETAILS"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.25" />

        <EditText
            android:textColor="#fff"
            android:id="@+id/editText1"
            android:textColorHint="#99bbff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MR Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" />


        <EditText
            android:textColor="#fff"
            android:id="@+id/editText2"
            android:textColorHint="#99bbff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Mr Number"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textView3"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <TextView
            android:id="@+id/textView4"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" />

        <EditText
            android:textColor="#fff"
            android:id="@+id/editText3"
            android:textColorHint="#99bbff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Age"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" />

        <EditText
            android:textColor="#fff"
            android:id="@+id/editText5"
            android:textColorHint="#99bbff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="10 Digit Mobile Number"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView7"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" />

        <EditText
            android:textColor="#fff"
            android:id="@+id/editText4"
            android:textColorHint="#99bbff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Complete Address" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:weightSum="1"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/button1"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/button2"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>